<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/login_etLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="아이디를 입력해주세요"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="비밀번호를 입력해 주세요"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnLogin_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인" />

    <Button
        android:id="@+id/btnjoin_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입" />

</LinearLayout>