<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="#121D29">

    <EditText
        android:id="@+id/search_main_edittext"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:hint="검색"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/search_main_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_search_black_24dp" />
</LinearLayout>